# Te Doen #

## Layout ##

### Mark II ###

* Todo's als register
* Op rechter pagina beginnen na `\part`
* URL's in BibTeX
  (zie ook mail van Stan)

### Backpoorts van Mark IV ###

* `\url[..]` onderscheiden van `\url{..}` en tweede definieeren met behulp van asciimode
* `\nonknutmode` toevoegen
  * `\makecharacterother`
  * Gebruiken om `^`, `_`, `&` en `|` other te maken

### Overstap naar Mark IV ###

* `\emph` en `\alert` als `\definehighlight`
* `\start/stopchapter` ipv `\report` gebruiken (?)

## Handleiding ##

### Puntjes Menno ###

* Bibfiles importeren in product (setupbibtex e.d.)
* Mode ipv modus. Reader ipv a5
* `--once`
* Bij de woordenlijst: de lijnen van de tabel kwamen door de hele reader. Je verwijderde toen een paar regels code in de texfile van de woordenlijst.
* Gekke tekens niet bij notepad ++ , wel bij texniccenter (trema’s e.d. werden 3 gekke letters).
* `--arrange` ipv `–arrange` (er staat `–arrange` in handleiding bij uitleg)
* Bij adobe reader : view -> display -> two up en show cover page om te zien hoe het boekje wordt.
* Tex-purge gebruiken als bibfiles gek doen (bronnen niet geïmporteerd worden e.d.)
* Misschien handig te vermelden op pagina 40 dat je `{}` wel moet neerzetten ook al wil je geen bijschrift. Op zich spreekt dit ook wel voor zich, maar toch maakte ik er een fout mee :O
* Je kunt een array van plaatjes maken, hij zet dan een onderschrift onder de gehele array en onder elk plaatje in de array afzonderlijk. Kun je ook verschillende plaatjes naast elkaar zetten zodat ze allemaal hun eigen figuur blijven? Dus dat ze niet per see een groep bij elkaar horende plaatjes hoeven te zijn? Dus dat ze gewoon figure 1 en figure 2 heten en niet figure 1 met 2 onderdelen?
* Wat is het commando voor een nieuwe pagina? (`%\page[yes]`).
* Misschien ook het commando voor nieuwe regel in de tabel (`\crlf`)
* De taal veranderen in je product van engels naar nederlands kan best wat veranderen aan hoe de pagina ingedeeld wordt. Woorden worden anders afgebroken en dat kan best wat veranderen aan hoe het ingedeeld wordt. Ik merkte dat zelf doordat bij mijn product de taal ingesteld was op nederlands en bij de afzonderlijke stukjes op engels.
* In deelnemerdeel vertellen dat de reader in zwart-wit wordt afgedrukt dus dat plaatjes met ‘het rode gedeelte betekent dit’ niet veel zin heeft om te vermelden.

### Eigen puntjes ###

* Stijltips toevoegen aan handleiding
  - Voetnoten zijn hele zinnen, dus met punt aan het eind!
  - `\head` vs `\subsection`
  - Actieve zinnen!
  - \quote vs \emph
  - " " vs `\quote`
* Unicode heformuleren
* Draaiboektips toevoegen aan handleiding
* Inleiding herschrijven
* Voetnoot kapitalen grieks
* Wiskunde in bronnen aanstippen
* Geen et. al. in bib maar alle auteurs
* Bra's en ket's toevoegen
* Expliciet uitleggen wat "figuur" betekent in `\in{figuur}`
* Apart compileren componenten benadrukken
* Mini inhoud bij delen opperen
* gather-omgeving toevoegen
* grep voor spelfouten enzo aanstippen
* `\page[yes]` enzo
* Abbreviaties naar boven halen wanneer ze in titels staan
* Verschil haakjes latex context
* Verwijzen naar figuren binnen combinatie
* `\placepublications` geeft alleen uitvoer bij gebruik van `\cite`
* Plaatjes met tikz
* wdiff om verschil tussen stukjes te bekijken
* Omzetten naar `\unit`
* BibTeX gebruiken ipv `\useurl`
* pipen: `ls -l | grep .tex`
* redirecten: `wdiff faal1.tex faal2.tex > verschillen.tex`
* `bash_unset` commando toevoegen (evt.)
* Chemical toch als wiskunde?
* `\periods` door `\dots` (?)
* ssh uitleggen
* PuTTY en XWin aanstippen
* Inleiding splitsen voor deelnemers en rest
* Stuk over plagiaat toevoegen
* Uitleg over hulpbestanden
* completelistofunits eruit
* p31 betekend --> betekent
* p13 allen --> alleen
* modes updaten
* Commando's mail Esther
* Extra haakjes om expliciete element in BibTeX (waarom word mijn tekst afgekort?)
* Alle hulpbestande verwijderen (nodig bij hetschrijven van .bib) (goede manier vinden)
* geen spaties in labels en voor BibTeX keys!
* `\nonknuthmode` verwerken
* Problemen met extensies en afbeeldingen toevoegen
  - alleen kleine letters
  - geen jpeg maar jpg
* Consitentie in voetnoten (na de punt) en citaten (voor de punt)
* Gebruik "," ipv "." binnen `\quantity`
* Duidelijke sectie/hoofdstuk over afdrukken/printen
* Verschil duidelijk maken tussen `[]` en `{}` voor argumenten


